# NetLessonNotebook

Notebook/: Notebook.sln
Notebook/Notebook/: App.axaml.cs  Notebook.csproj
Notebook/Notebook.Desktop/: Notebook.Desktop.csproj  Program.cs
Notebook/Notebook/Mappers/Abstract/: INotesMapper.cs
Notebook/Notebook/Mappers/Implementations/: NotesMapper.cs
Notebook/Notebook/Migrations/: 20231015081338_DatabaseInit.Designer.cs  20231015081338_DatabaseInit.cs  MainDbContextModelSnapshot.cs
Notebook/Notebook/Models/: Note.cs  NotesList.cs
Notebook/Notebook/Services/Abstract/: INotesStorageService.cs
Notebook/Notebook/Services/Implementations/: NotesFileStorageService.cs  NotesMemoryStorageService.cs
Notebook/Notebook/Services/Implementations/DAO/: MainDbContext.cs  NoteDbo.cs  NotesDbStorageService.cs
Notebook/Notebook/Styles/: Common.axaml
Notebook/Notebook/ViewModels/: MainViewModel.cs
Notebook/Notebook/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
